The program can be run by simply selecting what kind of cache is desired at the beginning argument.
(1 for direct, 2 for 2 way, 4 for 4 way, and an equal number for both arguments for fully associative.)
When you place the blocks you must use the proper cache label examp(cache.fullyAssoc(0);)
to set blocks for a fully associative cache. A full example would be:

Cache2 cache = new Cache2(4, 4);

 cache.fullyAssoc(0);
 
 The above represents creating a fully associative cache as well as added a block of 0 to the cache.
 